================================================================================
AQI FORECASTING MODEL COMPARISON REPORT
================================================================================


================================================================================
HORIZON: 24h FORECAST
================================================================================

Model: RIDGE
  RMSE: 0.0
  MAE:  0.0
  Rý:   1.0
  Size: 0.9228515625 KB

Model: RANDOM_FOREST
  RMSE: 0.0
  MAE:  0.0
  Rý:   1.0
  Size: 38.7666015625 KB

Model: XGBOOST
  RMSE: 0.0
  MAE:  0.0
  Rý:   1.0
  Size: 139.0986328125 KB


================================================================================
HORIZON: 48h FORECAST
================================================================================

Model: RIDGE
  RMSE: 0.0
  MAE:  0.0
  Rý:   1.0
  Size: 0.9228515625 KB

Model: RANDOM_FOREST
  RMSE: 0.0
  MAE:  0.0
  Rý:   1.0
  Size: 38.7666015625 KB

Model: XGBOOST
  RMSE: 0.0
  MAE:  0.0
  Rý:   1.0
  Size: 139.0986328125 KB


================================================================================
HORIZON: 72h FORECAST
================================================================================

Model: RIDGE
  RMSE: 0.0
  MAE:  0.0
  Rý:   1.0
  Size: 0.9228515625 KB

Model: RANDOM_FOREST
  RMSE: 0.0
  MAE:  0.0
  Rý:   1.0
  Size: 38.7666015625 KB

Model: XGBOOST
  RMSE: 0.0
  MAE:  0.0
  Rý:   1.0
  Size: 139.0986328125 KB


================================================================================
SUMMARY TABLE
================================================================================

 Horizon(h)    Model Type  RMSE  MAE  Rý Score   Size(KB)
         24         ridge   0.0  0.0       1.0   0.922852
         24 random_forest   0.0  0.0       1.0  38.766602
         24       xgboost   0.0  0.0       1.0 139.098633
         48         ridge   0.0  0.0       1.0   0.922852
         48 random_forest   0.0  0.0       1.0  38.766602
         48       xgboost   0.0  0.0       1.0 139.098633
         72         ridge   0.0  0.0       1.0   0.922852
         72 random_forest   0.0  0.0       1.0  38.766602
         72       xgboost   0.0  0.0       1.0 139.098633

================================================================================
RECOMMENDATIONS
================================================================================

Best model for 24h: RIDGE
  Reason: Lowest RMSE (0.0)

Best model for 48h: RIDGE
  Reason: Lowest RMSE (0.0)

Best model for 72h: RIDGE
  Reason: Lowest RMSE (0.0)

